/*
Copyright (c) 2023 Fyodor Ryzhov
*/
package mahomaps.ui;

public interface ITouchAcceptor {
	/**
	 * Событие зажатия. Вызывается при зажатии элемента. Должно использоваться
	 * только для переключения визуальных состояний.
	 */
	public void OnPress();

	/**
	 * Событие отпускания. Вызывается, когда ввод больше не считается нажатием, либо
	 * ввод отпущен. Должно использоваться только для переключения визуальных
	 * состояний.
	 */
	public void OnRelease();

	/**
	 * Событие нажатия. Вызывается, когда ввод зажат и отпущен на данном элементе.
	 * Вызывается после {@link #OnRelease()}.
	 */
	public void OnTap();
}
